<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>
    <header>
        <h1>Weather Dashboard</h1>
    </header>

    <div class="container">
        <div class="row">

            <div class="col-sm-4 search-column h-100">
                <form id="user-form">
                    <label for="user-location">Search for a City:</label>
                    <input name="user-location" id="user-location" type="text" autofocus="true" class="form-input" placeholder="City,State" />
                    <button type="submit" class="btn btn-primary">Search</button>
                </form>
            </div>

            <div class="col-sm-8">
            
                <div class="container">
                    <div class="row current">
                      <div class="col-sm-12">
                          <h1></h1>s
                          <ul>
                              <li id="temp"></li>
                              <li id="humidity"></li>
                              <li id="wind"></li>
                              <li id="uvIndex"></li>

                          </ul>
                      </div>
                    </div>
                    <div class="row forecast">
                        <h3>5-Day Forecast:</h3>

                        <div class="col-sm">
                            <ul>
                                <li id="date1"></li>
                                <li id="image1"></li>
                                <li id="temp1"></li>
                                <li id="humidity1"></li>
                            </ul>
                        </div>

                        <div class="col-sm">
                            <ul>
                                <li id="date2"></li>
                                <li id="image2"></li>
                                <li id="temp2"></li>
                                <li id="humidity2"></li>
                            </ul>
                        </div>

                        <div class="col-sm">
                            <ul>
                                <li id="date3"></li>
                                <li id="image3"></li>
                                <li id="temp3"></li>
                                <li id="humidity3"></li>
                            </ul>
                        </div>

                        <div class="col-sm">
                            <ul>
                                <li id="date4"></li>
                                <li id="image4"></li>
                                <li id="temp4"></li>
                                <li id="humidity4"></li>
                            </ul>
                        </div>

                        <div class="col-sm">
                            <ul>
                                <li id="date5"></li>
                                <li id="image5"></li>
                                <li id="temp5"></li>
                                <li id="humidity5"></li>
                            </ul>
                        </div>

                    </div>
                  </div>

            </div>

        </div>
      </div>
    

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/7e2ba3a251.js" crossorigin="anonymous"></script>
<script src="./assets/js/script.js"></script>
</body>
</html>